#!/usr/bin/env python
# --------------------------------------------------------------------------
# This is a wrapper of mpirun
# For ThetaKNL we do nothing; for ThetaGPU, we convert the specific command
# --------------------------------------------------------------------------
import os, sys
import socket, glob
host=socket.gethostname()
env=[]
for k, v in os.environ.items():
    if k.find("BASH_FUNC")==-1 and k[0]!="_" and k.find("__")==-1 and k.find("COBALT_NODEFILE")==-1:
        env.append("-x %s"%k)
e=' '.join(env)
if host.find("gpu")!=-1:
    s = sys.argv[0:]
    for i in range(len(sys.argv)):
        if s[i]=="-N":
            s[i] = "-npernode"
        elif s[i]=="-n":
            s[i] = "-np"
    s[0]="mpirun --hostfile ${COBALT_NODEFILE} %s"%e
    cmd = ' '.join(s)
    print(cmd)
    os.system(cmd)
else:
    cmd = '/opt/xalt/bin/aprun ' + ' '.join(sys.argv[1:])
    os.system(cmd)
        
        
